upstream webapp {
  server webapp:3000;
}

server {
  listen *:80;
  server_name myapp.io;

  location / {
    return 301 https://$http_host$request_uri;
  }
}

server {
  listen *:443 ssl http2;
  server_name myapp.io;

  index index.html;

  ssl_certificate /etc/nginx/certs/myapp.io.pem;
  ssl_certificate_key /etc/nginx/certs/myapp.io-key.pem;

  access_log /var/log/nginx/myapp.io.log;
  error_log /var/log/nginx/myapp.io.log;


  location / {
    proxy_pass http://webapp;
  }
}